{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dc7684",
        "activityBar.background": "#dc7684",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a4e599",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#dc7684",
        "statusBar.background": "#d14e5f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#dc7684",
        "statusBarItem.remoteBackground": "#d14e5f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d14e5f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d14e5f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d14e5f"
}